<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>模拟短信发送</title>
</head>
<style type="text/css">
*{margin:0;
  padding:0;
}
#box{
	border:3px solid #000;
	background-color:#fff;
	width:300px;
	height:500px;
	position:relative;
	margin:0 auto;
	margin-top:30px;
	z-index:1;
	}
#main{
	width:300px;
	height:448px;
	border-bottom:1px solid #F00;
	overflow:auto;
	}	
#bar{
    background-color:#E8EAE9;
	width:300px;
	height:50px;
	position:absolute;
	bottom:0;
	z-index:10;
	border-top:1px solid #ccc;
	}
#img1{
	width:30px;
	height:30px;
	padding:4px;
	border:1px solid #ccc;
	border-radius:8px;
	position:absolute;
	top:5px;
	left:5px;
	}
#text{
	height:34px;
	width:180px;
	border:1px solid #ccc;
	border-radius:8px;
	position:absolute;
	top:7px;
	left:55px;	
	}
#btn{
	position:absolute;
	right:8px;
	top:10px;
	color:#666;
	font-size:25px;
	font-weight:bold;
	border:none;
	background-color:#E8EAE9;
	}
.left{
	float:left;
	width:280px;
	overflow:hidden;
	}
.left_img{
	float:left;
	width:30px;
	height:30px;
	margin:5px;
		}
.left_span{
	background-color:#DEF2B5;
	color:#000;
	float:left;
	font-size:20px;
	margin:5px;
			}
.right{
	float:right;
	width:280px;
	overflow:hidden;
	}
.right_img{
	float:right;
	width:30px;
	height:30px;
	margin:5px;
		}
.right_span{
	background-color:#FFEDBA;
	color:#000;
	float:right;
	font-size:20px;
	margin:5px;
			}
</style>
<script type="text/javascript">
window.onload=function(){
	var oBox=document.getElementById("box");
	var oMain=document.getElementById("main");
	var oBar=document.getElementById("bar");
	var oImg=document.getElementById("img1");
	var oText=document.getElementById("text");
	var oBtn=document.getElementById("btn");
	var oSpan=document.getElementById("span1");
	var pic=["img1/01.jpg","img1/02.jpg"];
	var num=0;
	var jdg=true;
	
	oImg.onclick=function(){
		if(jdg==true){oImg.src=pic[1];jdg=false;}
		else{oImg.src=pic[0];jdg=true;};
		}//oImg函数括号
	
	oBtn.onclick=function(){
		if(jdg==true){
			oMain.innerHTML = '<div class="left"><img src="img1/01.jpg" class="left_img"><span class="left_span">' + oText.value + '</span></div>' + oMain.innerHTML;
		    oText.value="";
			}
			else{
			oMain.innerHTML = '<div class="right"><img src="img1/02.jpg" class="right_img"><span class="right_span">' + oText.value + '</span></div>' + oMain.innerHTML;
		    oText.value="";	
				}
		}
	
	}//页面加载括号oMain.innerHTML='<div class="left">
			//<img src="img/01.jpg" class="left_img" >
			//<span class="left_span">'+oText.value+'</span>
			//</div>'+oMain.innerHTML；
</script>
<body>
<div id="box">
<div id="main">

<!--<div id="left">
<img src="" class="left_img" />
<span class="left_span"></span>
</div>-->
</div>
<div id="bar">
<span id="span1"><img src="img/01.jpg" id="img1"/></span>
<input type="text" id="text" />
<button id="btn">发送</button>
</div>
</div>
</body>
</html>
