<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title>百度文库评分</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-size: 20px;
			}
			#list{
				margin-top: 20px;
				width: 300px;
				height: 50px;
			}
			li{
				float: left;
				vertical-align: center;
				list-style: none;
			}
			.li{
				height: 20px;
				width: 20px;
				border: 1px solid #333;
				border-radius: 20px;
				margin-right: 10px;
				
			}
			#hint{
			height: 50px;
			width: 310px;
			background-color: #FFFDAF;	
			text-align: center;
			position: absolute;
			left: 300px;
			top:10px;
			}
			#hint em{
				width: 0;
				height: 0;
				border: 6px solid;
				border-color: transparent #FFFDAF transparent transparent;
				position: absolute;
				left: -12px;
				top: 10px;				 
			}
 
			#hint span{
				line-height: 50px;
			}
			#par{
				display: none;
				position: absolute;
				left: 260px;
			    top:18px;			
			}
			.colorS{
				background-color: #ccc;
			}
			.colorL{
				background-color: #FFFC51;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var oList=document.getElementById('list');
				var aLi=oList.getElementsByClassName('li');
				var oHint=document.getElementById('hint');
				var oPar=document.getElementById('par');
				var arr=['很差','较差','还行','推荐','力荐']
				var str='';
			    oList.onmouseover=function(){
					oHint.style.display='none';
					for(var i=0;i<aLi.length;i++){
						aLi[i].index=i;
						aLi[i].onmouseover=function(){
							oPar.style.display='block';
							oPar.innerHTML=arr[this.index];
							if(this.index<2){
								for (var i=0;i<=this.index;i++){
								    aLi[i].style.background='#ccc';
							    }
							}else{
								for (var i=0;i<=this.index;i++){
								    aLi[i].style.background='#FFFC51';
							    }
							}
							
						}
					}
					 
				}
	            oList.onmouseout=function(){
	            	oHint.style.display='block';
	            	oPar.style.display='none';
	            	for(var i=0;i<aLi.length;i++){
	            		aLi[i].style.background=str;
	            	}
	            }
	            for(var i=0;i<aLi.length;i++){
						aLi[i].index=i;
						aLi[i].onclick =function(){
							oPar.style.display='block';
							oPar.innerHTML=arr[this.index];
							oHint.style.display='none';
							if(this.index<2){
								for (var i=0;i<=this.index;i++){
								    aLi[i].style.background='#ccc';
							    }
							}else{
								for (var i=0;i<=this.index;i++){
								    aLi[i].style.background='#FFFC51';
							    }
							}
							
						}
				}
			}
		</script>
	</head>
	<body>		
		<ul id="list">
			<li >总体评分：</li>
			<li class="li"></li>			
			<li class="li"></li>
			<li class="li"></li>
			<li class="li"></li>
			<li class="li"></li>	
		</ul>
		<div id="hint">
			<em></em>
		<span>提示：点击小圈圈就能打分</span>				
		</div>
		<p id="par"> 
			推荐
		</p>
	</body>
</html>
