<html>
<head>
<style type="text/css">
p{
   font-family:"Microsoft YaHei";
   font-size:14px;
   text-indent:2em;
  }
.geshi{
      padding:10px;
      margin:10px;
      border-width:4px;
      border-style:groove;
      }
ul{
   list-style-type:none;
   }
h2,h3{
    color:grey;
      }
.allpictures{
            border:1px solid grey;
            margin:10px;
            height:200px;
            width:350px; 
            text-align:center; 
            }
.allpictures img{
                 margin:3px;
                 border:1px solid grey;
                 text-align:center; 
                 height:150px;
                 width:300px; 
                }
.img{
     text-align:center;
     margin:5px 10px 5px 10px;
     font-size:20px;
     }
.form{
     border:1px solid grey;
     margin:10px;
     width:90%;
     display:inline;
      }

.firstline{
        color:white;
        background-color:black;
        }    
.lastline{
         background-color:grey;
         }  
.submit{
        border:1px;
        background-color:blue;
        margin:10px;
        width:90%;
        height:25px;
        color:white;
        font-size:12px;
        
       }
.input{
       text-align:center;
      }          
</style>
</head>
<body>
<div class="geshi">
<h1>文章第一标题</h1>
<h2>文章二级标题</h2>
<h3>文章作者&nbsp;文章发表时间</h3>
<p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落<br/>
这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
<img src="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg"/>
<p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落<br/>
这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是<a href="http://www.w3school.com.cn" target="_blank">一个很长的段落</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
</div>
<div class="geshi">
<h1>另一篇文章第一标题</h1>
<h2>文章二级标题</h2>
<h3>文章作者&nbsp;文章发表时间</h3>
<p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落<br/>
这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是"一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是<a href="http://www.w3school.com.cn">一个很长的段落</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
<img src="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg"/>
<ul>
<li>列表项目一</li>
<li>列表项目二</li>
<li>列表项目三</li>
</ul>
</div>
<div  class="geshi">
<h1>图片</h1>
<div class="allpictures">
<div class="img">好看的图片</div>
<a target="-blank" href="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg">
<img src="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg"/>
</a>
</div>
<div class="allpictures">
<div class="img">好看的图片</div>
<a target="-blank" href="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg">
<img src="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg"/>
</a>
</div>
<div class="allpictures">
<div class="img">好看的图片</div>
<a target="-blank" href="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg">
<img src="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg"/>
</a>
</div>
<div class="allpictures">
<div class="img">好看的图片</div>
<a target="-blank" href="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg">
<img src="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg"/>
</a>
</div>
<div class="allpictures">
<div class="img">好看的图片</div>
<a target="-blank" href="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg">
<img src="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg"/>
</a>
</div>
<div class="allpictures">
<div class="img">好看的图片</div>
<a target="-blank" href="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg">
<img src="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg"/>
</a>
</div>
<div class="allpictures">
<div class="img">好看的图片</div>
<a target="-blank" href="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg">
<img src="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg"/>
</a>
</div>
<div class="allpictures">
<div class="img">好看的图片</div>
<a target="-blank" href="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg">
<img src="http://img.taopic.com/uploads/allimg/131009/235013-13100ZP54561.jpg"/>
</a>
</div>

</div>
<div  class="geshi">
<h1>最后一篇文章第一标题</h1>
<h2>文章二级标题</h2>
<h3>文章作者&nbsp;文章发表时间</h3>
<ol>
<li>排名1</li>
<li>排名2</li>
<li>排名2</li>
</ol>
<p>下面是一个表格</p>
<table class="form">
<tbody>
<tr class="firstline">
<th>表头</th>
<th>表头</th>
<th>表头</th>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td><a href="http://www.w3school.com.cn">操作</a></td>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td><a href="http://www.w3school.com.cn">操作</a></td>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td><a href="http://www.w3school.com.cn">操作</a></td>
</tr>
<tr class="lastline">
<td>总计</td>
<td colspan="2">1000</td>
</tr>
</tbody>
</table>
</div>
<div  class="geshi">
<h3 style="color:black;">这里是一个侧栏,这是侧栏的标题</h3>
<div class="input">
<form>
请输入邮箱地址：
<input type="text" name="请输入邮箱地址" value="这是一个文本输入框"/><br/><br/>
请输入密码：
<input type="password" name="" value="ueafifiifda"/><br/>
请重复输入密码：
<input type="password" name="" value="ueafifiifda"/><br/>
性别：男<input type="radio" name="gender">女<input type="radio" name="gender"></br>
城市：
<select>
<option value='北京'>北京</option>
<option value='上海'>上海</option>
<option value='大连'>大连</option>
<option value='广州'>广州</option>
<option value='深圳'>深圳</option>
<option value='天津'>天津</option>
</select><br/>
爱好：<input type="checkbox">运动<input type="checkbox">艺术<input type="checkbox">科学<br/>
<lable>联系我们</lable>
<textarea rows=10 cols=50>在这里输入内容</textarea>
<input class="submit" type="submit" value="确认提交">
</form>
</div>
</div>
</body>
</html>